{
  "name": "AliciaMusic",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by PyTgCalls.",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/H1M4N5HU0P/AliciaMusicOP",
  "logo": "https://telegra.ph/file/0e0509861103d84810678.jpg",
  "stack": "container",
  "buildpacks": [
   {
     "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
   }   
  ],        
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram session string",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather",
      "required": true,
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "Your bot's username without @",
      "required": true,
      "value": ""
    },
    "BOT_NAME": {
      "description": "Your MusicPlayer Bot Name.",
      "required": false,
      "value": ""
    },
    "SUPPORT_GROUP": {
      "description": "Your MusicPlayer support group without @ [Leave this if you don't have one]",
      "required": false,
      "value": "MafiaBot_Chit_Chat"
    },
    "PROJECT_NAME": {
      "description": "Your MusicPlayer project Name.",
      "required": false,
      "value": "AliciaMusic"
    },
    "ASSISTANT_NAME": {
      "description": "Your MusicPlayer's assistant name",
      "required": true,
      "value": ""
    },
    "ARQ_API_KEY": {
      "description": "Get from @ARQRobot.",
      "required": false,
      "value": "VKSSQH-SRNJYZ-MSOJAI-QALESR-ARQ"
    },    
    "BG_IMAGE": {
      "description": "BG image of bot (Use transparent one) [IGNORE].",
      "required": false,
      "value": " https://telegra.ph/file/0e0509861103d84810678.jpg"
    },     
    "UPDATES_CHANNEL": {
      "description": "Updates Channel without @ [Leave this if you don't have one].",
      "required": false,
      "value": "MafiaBot_Support"
    },    
    "API_ID": {
      "description": "App ID from my.telegram.org/apps",
      "required": true,
      "value": ""
    },
    "PMPERMIT": {
      "description": "Change to turn off",
      "required": false,
      "value": "ENABLE"
    },    
    "API_HASH": {
      "description": "App hash from my.telegram.org/apps",
      "required": true,
      "value": ""
    },
    "SUDO_USERS": {
      "description": "List of user IDs counted as admin everywhere (separated by space).",
      "required": true,
      "value": ""
    },
    "BG_IMAGE": {
      "description": "Put your background image link go to @AliciaGroup_bot and upload your bg image and reply and enter command /tm",
      "required": true,
      "value": "https://telegra.ph/file/0e0509861103d84810678.jpg"
    },
    "OWNER": {
      "description": "Enter your username without @",
      "required": true,
      "value": "H1M4N5HU0P" 
    },
    "ASSISTANT_USERNAME": {
      "description": "Enter Your Assistant Username without @",
      "required": true,
      "value": "username"
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes).",
      "required": true,
      "value": "10"
    }
  }
}

